APP_NAME=AppBase

HOST_SERVER_NAME=appServer

# Use: docker.for.win.localhost | docker.for.mac.localhost | docker.for.linux.localhost
HOST_IP=docker.for.linux.localhost
MYSQL_ROOT_PASS=root
MYSQL_INIT=./docker/mysql/init
PGQSL_DB_NAME=postgres
PGQSL_USER=postgres
PGQSL_PASSWORD=postgres
PGQSL_INIT=./docker/postgres/init/
PHP_INSTALL_COMPOSER=false
PHP_INSTALL_NODE=false
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_POSTGRES=false
PHP_INSTALL_ORACLE=true
PHP_INSTALL_MYSQL=true
PHP_APP_FOLDER=.
